<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

    <h1>Creación de Noticias</h1>

    <form id="miFormulario">
        <div class="ms-3">
            <div class="mb-3">
                <label for="nombreNoticia">Título</label><br>
                <input type="text" id="nombreNoticia" class="form-control w-25" placeholder="nombreNoticia"
                    aria-label="nombreNoticia" aria-describedby="basic-addon1">
            </div>

            <textarea id="mensaje" rows="4" cols="50" placeholder="Descripción"></textarea>
            <br>

            <div class="mb-3">
                <label for="url" class="form-label">URL</label>
                <div class="input-group">
                    <input type="text" id="url" class="form-control w-25" id="basic-url"
                        aria-describedby="basic-addon3 basic-addon4" placeholder="https://example.com/users/">
                    <div class="invalid-feedback">
                        Tiene espacios en blanco
                    </div>
                </div>

            </div>
            <div>
                <label for="result">¿Cúal es el resultado de <span id="num1">3</span> + <span
                        id="num2">4</span>?</label>
                <br>
                <p id="suma"></p>
                <input type="numeric" id="result" class="form-control"> <br><br>
                <div class="invalid-feedback">
                    SUMA INCORRECTA
                </div>
            </div>

            <div class="col-auto">
                <br />
                <button type="button" class="btn btn-primary mb-3" id="btn">Enviar</button>
            </div>
        </div>
    </form>



    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="noticia.js"></script>
</body>

</html>